---
- name: Playbook for VPC
  hosts: localhost
  gather_facts: yes
  tasks:
  - name: Creates IGW 
    ec2_vpc_igw:
      region: "{{region}}"
      vpc_id: "{{vpc_id}}"
      state: state
      tags: 
        Name: "IGW"