---
- name: Playbook for VPC
  hosts: localhost
  gather_facts: yes
  tasks:
  - name: Creates IGW 
    ec2_vpc_igw:
      region: "us-east-1"
      vpc_id: "vpc-0ff6c647d438b4156"
      state: present
      tags: 
        Name: "IGW"