---
- hosts: localhost
  tasks:
    - name: Create Private Subnet1
      ec2_vpc_subnet:
        state: present
        vpc_id: vpc-0ff6c647d438b4156
        region: us-east-1
        cidr: 10.10.1.0/24


    - name: Create Private Subnet2
      ec2_vpc_subnet:
        state: present
        vpc_id: vpc-0ff6c647d438b4156
        region: us-east-1
        cidr: 10.10.2.0/24

    - name: Create Private Subnet3
      ec2_vpc_subnet:
        state: present
        vpc_id: vpc-0ff6c647d438b4156
        region: us-east-1
        cidr: 10.10.3.0/24
