---
- hosts: localhost
  tasks: 
  - name: Create Public Subnet1
    ec2_vpc_subnet:
      state: present
      region: "{{region}}"
      vpc_id: "{{vpc_id}}"
      cidr: "{{cidr}}"
  - name: Create Public Subnet2
    ec2_vpc_subnet:
      state: present
      region: "{{region}}"
      vpc_id: "{{vpc_id}}"
      cidr: "{{cidr}}"
  - name: Create Public Subnet3
    ec2_vpc_subnet:
      state: present
      region: "{{region}}"
      vpc_id: "{{vpc_id}}"
      cidr: "{{cidr}}" 