---
- name: Creates VPC
  hosts: localhost
  tasks:
  - name: Creates VPC
    ec2_vpc_net:
      name: VPC_project_Team
      cidr_block: "{{cidr_block}}"
      region: "{{regios}}"
      state: present
 
